{
	"files.associations": {
		"stdio.h": "c",
		"limits.h": "c",
		"libft.h": "c",
		"chrono": "c",
		"complex": "c",
		"fdf.h": "c",
		"array": "c",
		"iterator": "c",
		"string": "c",
		"string_view": "c",
		"vector": "c",
		"__locale": "c"
	}
}